server.port=8065

spring.application.name=spring-practice
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql= true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.liquibase.url=jdbc:mysql://host.docker.internal:3306/yarikhanov
spring.liquibase.user=root
spring.liquibase.password=root

spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:mysql://host.docker.internal:3306/yarikhanov

jwt.password.encoder.secret = FZK2DZ82odqS13e8aENggaMbb_fAkl-nJL4AEVBX43g
jwt.password.encoder.iteration = 64
jwt.password.encoder.keylength = 256
jwt.password.secret = b5f59337a612a2a7dc07328f3e7d1a04722967c7f06df20a499a7d3f91ff2a7e
jwt.password.issuer = khasan
jwt.password.expiration = 3600
jwt.secret = my-secret-word


